def label = "worker-housing-search-${UUID.randomUUID().toString()}"

podTemplate(label: label,
  serviceAccount: 'jenkins-master',
  slaveConnectTimeout: 500,
  resourceRequestCpu: '500m',
  resourceLimitCpu: '4000m',
  resourceRequestMemory: '1024Mi',
  resourceLimitMemory: '4096Mi',
  containers: [
      containerTemplate(name: 'docker', image: 'docker', command: 'cat', ttyEnabled: true),
      containerTemplate(name: 'kubectl', image: 'lachlanevenson/k8s-kubectl:v1.8.8', command: 'cat', ttyEnabled: true),
],
volumes: [
  hostPathVolume(mountPath: '/var/run/docker.sock', hostPath: '/var/run/docker.sock')
]) {
  timeout(time: 30, unit: 'MINUTES') {
    node(label) {
      def myRepo = checkout scm
      def gitCommit = myRepo.GIT_COMMIT

      stage('Build and push Docker images') {
        container('docker') {
        withCredentials([[$class: 'UsernamePasswordMultiBinding',
                             credentialsId: 'docker-hub-credentials',
                             usernameVariable: 'DOCKER_HUB_USER',
                             passwordVariable: 'DOCKER_HUB_PASSWORD']]) {
            sh """
              docker login -u ${DOCKER_HUB_USER} -p ${DOCKER_HUB_PASSWORD}
              docker pull johan1a/housing-search:latest
              docker build --cache-from johan1a/housing-search:latest -t johan1a/housing-search:latest -t johan1a/housing-search:${gitCommit} .
              docker push johan1a/housing-search:${gitCommit}
              docker push johan1a/housing-search:latest
              """
          }
        }
      }
    }
  }
}
